<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Кнопка со стилизованным состоянием фокуса — :focus — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 50px;
      background-color: #18191c;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
    }

    .button {
      display: block;
      min-width: 250px;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 9px 15px;
      color: #000000;
      font-size: 18px;
      font-weight: 300;
      font-family: inherit;
      transition: background-color 0.2s linear;
    }

    .button:hover {
      background-color: #ffffff;
      cursor: pointer;
      transition: background-color 0.2s linear;
    }

    .button:focus,
    .button:focus-visible {
      outline: 2px solid #ffffff;
      outline-offset: 3px;
    }

    .button-blue {
      background-color: #2e9aff;
    }
  </style>
</head>
<body>
  <button class="button button-blue">Взлетаем!</button>
</body>
</html>
